DEBUG=True

SECRET_KEY=57440a0e969d90710fc18dfd4ec4de7f1c5d41545835b36cd07ade70155775f2
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=2
REFRESH_TOKEN_EXPIRE_DAYS=15

POSTGRES_DB=main
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=notes-db

PROJECT_NAME=Telegram-Notes